# java-kit

./: .editorconfig  .gitignore  .project  .travis.yml  Changelog.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  gulpfile.js  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package.json  pom.xml  serialized-form.html
docs/: 01-getting-started.md  README.md
docs/02-query-the-api/: 01-how-to-query-the-api.md  02-date-and-time-based-predicate-reference.md  03-query-options-reference.md  04-quick-query-helper-functions.md  05-query-single-type.md  06-query-by-ids-or-uids.md  07-query-all-documents.md  08-query-by-type.md  09-query-by-tag.md  10-query-by-date.md  11-query-by-content-relationship.md  12-fulltext-search.md  13-order-your-results.md  14-pagination-for-results.md  15-query-by-language.md
docs/03-templating/: 01-the-document-object.md  02-boolean.md  03-color.md  04-date.md  05-embed.md  06-geopoint.md  07-group.md  08-image.md  09-key-text.md  10-link-content-relationship.md  11-multi-language-info.md  12-number.md  13-rich-text-and-title.md  14-select.md  15-slices.md  16-timestamp.md  17-uid.md
docs/04-misc-topics/: 01-link-resolver.md  02-previews-and-the-prismic-toolbar.md  03-html-serializer.md
io/prismic/: AlternateLanguage.html  Api.ApiData.html  Api.Error.Code.html  Api.Error.html  Api.html  AppTest.html  Cache.BuiltInCache.Entry.html  Cache.BuiltInCache.html  Cache.Callback.html  Cache.DefaultCache.html  Cache.NoCache.html  Cache.html  Callback.html  Document.html  DocumentLinkResolver.html  Experiment.html  Experiments.html  Form.Field.html  Form.Search.html  Form.SearchForm.html  Form.html  Fragment.Color.html  Fragment.CompositeSlice.html  Fragment.Date.html  Fragment.DocumentLink.html  Fragment.Embed.html  Fragment.FileLink.html  Fragment.GeoPoint.html  Fragment.Group.html  Fragment.Image.View.html  Fragment.Image.html  Fragment.ImageLink.html  Fragment.Link.html  Fragment.MediaLink.html  Fragment.Number.html  Fragment.Raw.html  Fragment.SimpleSlice.html  Fragment.Slice.html  Fragment.SliceZone.html  Fragment.StructuredText.Block.Embed.html  (+45 more)
io/prismic/class-use/: AlternateLanguage.html  Api.ApiData.html  Api.Error.Code.html  Api.Error.html  Api.html  AppTest.html  Cache.BuiltInCache.Entry.html  Cache.BuiltInCache.html  Cache.Callback.html  Cache.DefaultCache.html  Cache.NoCache.html  Cache.html  Callback.html  Document.html  DocumentLinkResolver.html  Experiment.html  Experiments.html  Form.Field.html  Form.Search.html  Form.SearchForm.html  Form.html  Fragment.Color.html  Fragment.CompositeSlice.html  Fragment.Date.html  Fragment.DocumentLink.html  Fragment.Embed.html  Fragment.FileLink.html  Fragment.GeoPoint.html  Fragment.Group.html  Fragment.Image.View.html  Fragment.Image.html  Fragment.ImageLink.html  Fragment.Link.html  Fragment.MediaLink.html  Fragment.Number.html  Fragment.Raw.html  Fragment.SimpleSlice.html  Fragment.Slice.html  Fragment.SliceZone.html  Fragment.StructuredText.Block.Embed.html  (+41 more)
io/prismic/core/: HttpClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/prismic/core/class-use/: HttpClient.html
io/prismic/servlet/: PrismicFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/prismic/servlet/class-use/: PrismicFilter.html
src/main/java/io/prismic/: AlternateLanguage.java  Api.java  ApiData.java  ApiError.java  Cache.java  Callback.java  Document.java  DocumentLinkResolver.java  Documents.java  Experiment.java  Experiments.java  Field.java  Form.java  Fragment.java  FragmentParser.java  GroupDoc.java  HtmlSerializer.java  LinkResolver.java  LinkedDocument.java  Logger.java  Main.java  NoCache.java  NoLogger.java  Predicate.java  Predicates.java  Prismic.java  Proxy.java  Ref.java  Response.java  SearchForm.java  SimpleLinkResolver.java  SimplePredicate.java  Utils.java  Variation.java  WithFragments.java
src/main/java/io/prismic/core/: HttpClient.java
src/main/java/io/prismic/servlet/: PrismicFilter.java
src/test/java/io/prismic/: AppTest.java  CacheTest.java  DocTest.java  DocumentTest.java  ErrorsTest.java  ExperimentTest.java  PredicateTest.java
src/test/resources/fixtures/: composite_slices.json  document_store.json  language.json  simple_slices.json  slices.json
